{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "geocoding_ohos": "file:../har/geocoding_ohos.har"
  }
}